<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Atharwa135 - Atharwa-IT-World</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            <span class="navtitle">
                <a href="#">
                    Atharwa135
                </a>
            </span>
            <li><a href="#">Home</a></li>
            <!-- <li><a href="#about">About</a></li> -->
            <li><a href="#services">Services</a></li>
            <li><a href="#time">timeings</a></li>
            <li><a href="https://wa.me/message/2XWHNGL62CMQA1">Contact Us</a></li>
        </ul>
        <nav class="nav">
            <div class="nav-links-container">
                <a type="button" class="nav-close" onclick="toggleNav()" href="#" class="nav__link">
                    <span class="nav__text">home</span>
                </a>
                <a href="#services" type="button" class="nav-close" onclick="toggleNav()" class="nav__link">
                    <span class="nav__text">Services</span>
                </a>
                <a type="button" class="nav-close" onclick="toggleNav()" href="#time" class="nav__link">
                    <span class="nav__text">timeings</span>
                </a>
                <a type="button" class="nav-close" onclick="toggleNav()" href="https://wa.me/message/2XWHNGL62CMQA1" class="nav__link">
                    <span class="nav__text">Contact Us</span>
                </a>
            </div>
            <section id="navfoot">
                <p class="text-footer">
                    Copyright &copy; 2022 - atharwa-it-world.business.site - All rights reserved
                </p>
            </section>
        </nav>
        <main class="main">
            <button class="btnnav" onclick="toggleNav()">
                    <div name="close-outline" size="large" class="line"></div>
                    <div name="close-outline" size="large" class="line"></div>
                    <div name="close-outline" size="large" class="line"></div></button>
        </main>
        <script>
            function toggleNav() {
                document.body.classList.toggle("nav-open");
            }
        </script>

    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">ATHARWA IT WORLD</p>
                <p class="text-small discription">Web Designer, CEH, Cyber Security Expert, Softwere-developer</p>
                <div class="buttons">
                    <a class="btn" href="https://wa.me/message/2XWHNGL62CMQA1">BOOK APOINTMENT</a>

                </div>
            </div>

            <div class="secondHalf">
                <img src="1.png" alt="programeing image" class="imgFluid" id="topimg">
            </div>
        </div>
    </section>
    <!-- <section id="about">
        <div>
            <p>
                to be added in future#atharwa135.
            </p>
        </div>
    </section> -->
    <section class="section" id="services">
        <div class="paras">
            <p class="sectionTag text-big">Lets Grow Together</p>
            <p class="sectionSubTag text-small">
                <ul class="services">
                    <li>Application development</li>
                    <li>data analysis</li>
                    <li>data scintist-</li>
                    <li>Business Card Design</li>
                    <li>Logo & branding design</li>
                    <li>Logo design</li>
                    <li>Mobile app development</li>
                    <li>Responsive design</li>
                    <li>Social media marketing</li>
                    <li>Software development</li>
                    <li>Cyber Security</li>
                    <li>Web design</li>
                    <li>Web development</li>
                    <li>Web hosting</li>
                </ul>
            </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?javascript,apple, nature, happy" alt="laptop image" class="imgFluid">
        </div>
    </section>
    <section id="time" class="section">
        <div class="timeing">
            <h4 class="sectionTag text-big">Timeings</h4>
            <p>
                <ul class="listtime">
                    <li>Monday : 8:00am - 2:00pm;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7:00pm - 1:00am;</li>
                    <hr>
                    <li>Tuesday : 8:00am - 2:00pm;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7:00pm - 1:00am;</li>
                    <hr>
                    <li>Wednesday : 8:00am - 2:00pm;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7:00pm - 1:00am;</li>
                    <hr>
                    <li>Thursday : 8:00am - 2:00pm;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7:00pm - 1:00am;</li>
                    <hr>
                    <li>Friday : 8:00am - 2:00pm;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7:00pm - 1:00am;</li>
                    <hr>
                    <li>Saturday : 8:00am - 2:00pm;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7:00pm - 1:00am;</li>
                    <hr>
                    <li>Sunday : 8:00am - 2:00pm;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7:00pm - 1:00am;</li>
                    <hr>
                </ul>
            </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?time, clock, money, precious" alt="time/money image" class="imgFluid">
        </div>
    </section>
    <section class="section">
        <div>
            <a class="btn2" href="#">
                GO TO TOP
            </a>
        </div>
    </section>
<!--     <section class="section">
        </div>
        <div class="social">
            <a href="https://www.instagram.com/atharwa_135/">
                <img src="ig.png" alt="instagram">
            </a>
            <a href="https://wa.me/message/2XWHNGL62CMQA1">
                <img src="wp img.png" alt="whatsapp">
            </a>
            <a target="_blank" href="https://atharwa135prakash@gmail.com">
                <img src="gmail logo.jpg" alt="gmail">
            </a>
        </div>
    </section> -->
    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2022 - atharwa-it-world.business.site - All rights reserved
        </p>
    </footer>
    <script src="resp.js"></script>

</body>

</html>
